
</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->



<div id="footerleft">&copy; Copyright 2007 Intrallect	
</div>

<?php if (!empty($performanceinfo)) {
          echo $performanceinfo;
} ?>

<?php if (debugging()) {
?>
    
<?php } ?>


<?php
    echo "<div id=\"footer-bar\">";
    echo '<span class="helplink">';
    //echo '&nbsp;'.page_doc_link(get_string('moodledocslink'));
    echo '</span>';
    echo "</div><br/>";
?>

<?php //echo $homelink ?>

</div>
</div>
</body>
</html>
